/* swiper插件 */
.swiper {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: fill;
}

/* <广告模块> */
.ad {
    height: 80px;
    background-color: rgb(228, 210, 198);
    display: block;
    text-align: center;
    font-size: 50px;
}

.ad_content {
    height: 80px;
    background-image: url('../images/ad.jpg');
    background-size: cover;
}

.close {
    display: block;
    margin-right: 5px;
    width: 20px;
    height: 20px;
    background-image: url('../images/close.png');
    background-position: -7px;
    border: 1px solid #ccc;
    background-color: #fff;
}

/* 导航栏 */
.hide {
    height: 10px;
    background-color: pink;
}

.log {
    display: none;
}

.unlog {
    display: block;
}

.main {
    width: 980px;
    height: 455px;
    margin-left: 220px;
    margin-top: 10px;
}

.focus {
    position: relative;
    float: left;
    width: 721px;
    height: 455px;
    background-color: hotpink;
}

.swiper-slide img {
    max-width: 721px;
    max-height: 455px;
}

.newsflash {
    float: right;
    width: 250px;
    height: 455px;
}

.news {
    height: 165px;
    border: 1px solid #e4e4e4;
}

.lifeservice {
    height: 209px;
    border: 1px solid #e4e4e4;
    overflow: hidden;
}

.lifeservice ul {
    width: 252px;
}

.lifeservice ul li {
    float: left;
    width: 63px;
    height: 71px;
    border-right: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    text-align: center;
    cursor: pointer;
}

.lifeservice li {
    position: relative;
}

.lifeservice ul li i {
    display: inline-block;
    width: 24px;
    height: 28px;
    background-color: pink;
    margin-top: 12px;
}

.lifeservice ul li:nth-child(1) i {
    background: url(../images/icons.png) no-repeat -16px -13px;
}

.lifeservice ul li:nth-child(2) i {
    background: url(../images/icons.png) no-repeat -80px -13px;
}

.lifeservice ul li:nth-child(2) div {
    position: absolute;
    top: -2px;
    right: 0;
    height: 20px;
    width: 20px;
    color: white;
}

.lifeservice ul li:nth-child(2) div img {
    width: 100%;
}

.lifeservice ul li:nth-child(3) i {
    background: url(../images/icons.png) no-repeat -141px -13px;
}

.lifeservice ul li:nth-child(4) i {
    background: url(../images/icons.png) no-repeat -205px -13px;
}

.lifeservice ul li:nth-child(5) i {
    background: url(../images/icons.png) no-repeat -16px -90px;
}

.lifeservice ul li:nth-child(6) i {
    background: url(../images/icons.png) no-repeat -80px -90px;
}

.lifeservice ul li:nth-child(7) i {
    background: url(../images/icons.png) no-repeat -141px -90px;
}

.lifeservice ul li:nth-child(8) i {
    background: url(../images/icons.png) no-repeat -205px -90px;
}

.lifeservice ul li:nth-child(9) i {
    background: url(../images/icons.png) no-repeat -16px -160px;
}

.lifeservice ul li:nth-child(10) i {
    background: url(../images/icons.png) no-repeat -80px -160px;
}

.lifeservice ul li:nth-child(11) i {
    background: url(../images/icons.png) no-repeat -141px -160px;
}

.lifeservice ul li:nth-child(12) i {
    background: url(../images/icons.png) no-repeat -205px -160px;
}

.bargin {
    margin-top: 5px;
}

.news-hd {
    height: 33px;
    border-bottom: 1px dotted #e4e4e4;
    line-height: 33px;
}

.news-hd h5 {
    float: left;
    font-size: 14px;
    padding: 0 15px;
}

.news-bd {
    padding: 5px 15px 0;
}

.news-bd ul li {
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.news-hd .more {
    float: right;
}

.news-hd .more::after {
    font-family: 'icomoon';
    content: '\e920';
}

/* 推荐模块 */
.recom {
    height: 163px;
    background-color: #ebebeb;
    margin-top: 10px;
}

.recom_hd {
    height: 163px;
    width: 205px;
    background-color: #5c5251;
    text-align: center;
}

.recom_hd img {
    margin-top: 30px;
}

.recom_hd .clock {
    font-family: 'Weiruanyahei';
    font-size: 20px;
    margin-top: 10px;
    color: #fff;
}

.recom_bd ul li {
    position: relative;
    float: left;
}

.recom_bd ul li img {
    width: 248px;
    height: 163px;
}

.recom_bd ul li:nth-of-type(-n+3):after {
    position: absolute;
    right: 0;
    top: 10px;
    content: "";
    width: 1px;
    height: 145px;
    background-color: #ddd;
}

/* 猜你喜欢模块 */
.font {
    height: 300px;
    background-color: white;
}

.font_h {
    height: 40px;
    background-color: white;
}

.font_h h4 {
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
}

.font_h p {
    position: relative;
    font-size: 12px;
    padding-top: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.font_h p:hover {
    bottom: 2px;
}

.font_h p::after {
    font-family: 'icomoon';
    content: "\ea2e";
    margin: 0 8px;
}


.font_b {
    width: 1300px;
}

.font_b ul {
    position: absolute;
}

.font_b li {
    height: 260px;
}



.font_b ul li {
    float: left;
    position: relative;
    height: 100%;
    margin-right: 50px;
    border: 1px solid #e4e4e4;
    transition: 0.3s;
}

.font_b ul li:hover {
    bottom: 5px;
    box-shadow: 4px 3px 4px 0px #575353;
}

.font_b ul li a img {
    width: 198px;
}

.font_b ul li a h4 {
    height: 38px;
    text-align: center;
    line-height: 38px;
    color: black;
}

.font_b ul li a p {
    text-align: center;
    font-weight: 700;
}

/* 家用电器模块 */
.box_hd {
    height: 30px;
    border-bottom: 2px solid #c81623;

}

.box_hd h3 {
    float: left;
    font-size: 18px;
    color: #c81623;
    font-weight: 400;
}

.tab_list {
    float: right;
    line-height: 30px;

}

.tab_list ul li {

    float: left;
}

.tab_list ul li a {
    margin: 0 15px;
}

.floor .w {
    margin-top: 30px;
}

.box_bd {
    height: 361px;
}

.tab_list_item div {
    float: left;
}

.col_210 {
    width: 210px;
    height: 361px;
    background-color: #f9f9f9;
    text-align: center;
}

.col_210 ul {
    padding-left: 12px;
}

.col_210 ul li {
    float: left;
    width: 85px;
    height: 34px;
    border-bottom: 1px solid #ccc;
    text-align: center;
    line-height: 33px;
}

.col_329 {
    width: 329px;
}

.col_221 {
    width: 221px;
    border-right: 1px solid #ccc;
}

.col_219 {
    width: 219px;
}

.bb {
    display: block;
    border-bottom: 1px solid #ccc;
}

/* 电梯导航 */
.xtx-elevator {
    position: fixed;
    left: 50%;
    top: 290px;
    z-index: 999;
    margin-left: 640px;
    opacity: 0;
    transition: all .5s;
}

.xtx-elevator .xtx-elevator-list {
    width: 60px;
    height: 300px;
    background: #fff;
    float: right;
    border: 1px solid #f5f5f5;
    position: relative;
}

.xtx-elevator .xtx-elevator-list li {
    height: 60px;
    padding: 15px;
}

.xtx-elevator .xtx-elevator-list li a {
    width: 30px;
    height: 30px;
    display: block;
}

.xtx-elevator .xtx-elevator-list li a:hover,
.xtx-elevator .xtx-elevator-list li a.active {
    color: #c81623;
}

.xtx-elevator .xtx-elevator-list li a i {
    display: block;
    width: 16px;
    height: 16px;
    position: relative;
    left: 4px;
    background-position: 8px -106px;
    font-size: 20px;
    transform: rotate(-90deg);
}

.fr ul li {
    height: 31px;
    /* overflow: hidden; */
}

.mine {
    padding-right: 5px;
    vertical-align: bottom;
}

/* 二级菜单 */
.fr ul li div {
    width: 200px;
    position: absolute;
    background-color: #f1f1f1;
    z-index: 9999;
    display: none;
}

.fr ul li div h4 {
    color: black;
    border-bottom: 1px solid #ccc;
    padding-left: 10px;
}

.fr ul li div h4:hover {
    color: #c81623
}