/* 列表页 */
.nav {
    overflow: hidden;
}

.sk {
    left: 190px;
    top: 40px;
    position: absolute;
    border-left: 1px solid #c81523;
    padding: 3px 0 0 14px;
}

.sk_list {
    float: left;
}

.reg_form {
    text-align: center;
}

.sk_list ul li {
    float: left;

}

.sk_list ul li a {
    display: block;
    line-height: 47px;
    padding: 0 30px;
    font-size: 16px;
    font-weight: 700;
    color: black;
}

.sk_con {
    float: left;
}

.sk_con ul li {
    float: left;

}

.sk_con ul li a {
    display: block;
    line-height: 49px;
    padding: 0 20px;
    font-size: 14px;
    font-weight: 400;
}

.sk_con ul li:last-child a::after {
    content: '\e91e';
    font-family: 'icomoon';
}

.sk_bd ul li {
    overflow: hidden;
    width: 290px;
    height: 460px;
    border: 1px solid transparent;
    float: left;
    margin-right: 13px;
}

.sk_bd ul li:nth-child(4n) {
    margin-right: 0;
}

.sk_bd ul li:hover {
    border: 1px solid #c81523;
}