* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: black;
  text-decoration: none;
}

button {
  border: 0;
}

input {
  border: 0;
  outline: none;
}

.code {
  height: 253px;
}

.xtx-login-header {
  width: 1170px;
  height: 132px;
  margin: 0 auto;
}

.xtx-login-header .logo {
  width: 200px;
  height: 82px;
  text-indent: -999px;
  background-image: url(../images/logo.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  /* float: left; */
}

.xtx-login-header .home {
  float: right;
  margin-top: 82px;
  font-size: 16px;
  padding-right: 24px;

}

.xtx-login-main {
  height: 488px;
  background: url(../images/bg_log.jpg) no-repeat center/cover;
}

.xtx-login-main .wrapper {
  width: 1170px;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

.xtx-login-main .wrapper .box {
  width: 350px;
  box-shadow: 0px 0px 25px 0px rgba(3, 3, 3, 0.14);
  position: absolute;
  top: 60px;
  right: 100px;
  background: #fff;
  padding: 20px 40px;
}

.xtx-login-main .wrapper .box .tab-nav {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.xtx-login-main .wrapper .box .tab-nav::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 8px;
  width: 1px;
  height: 20px;
  background: #ededed;
}

.xtx-login-main .wrapper .box .tab-nav a {
  font-size: 18px;
  height: 35px;
  line-height: 35px;
}

.xtx-login-main .wrapper .box .tab-nav a.active {
  border-bottom: 2px solid #c81523;
}

.xtx-login-main .wrapper .box .tab-pane .code {
  display: block;
  margin: 44px auto;
}

.xtx-login-main .wrapper .box .tab-pane .link {
  text-align: right;
  padding-top: 12px;
}

.xtx-login-main .wrapper .box .tab-pane .link a {
  color: #c81523;
}

.xtx-login-main .wrapper .box .tab-pane .input {
  border: 1px solid #17bb9b;
  width: 100%;
  height: 36px;
  margin-top: 17px;
  display: flex;
  background: #CFCDCD;
}

.xtx-login-main .wrapper .box .tab-pane .input .iconfont {
  color: #fff;
  width: 34px;
  height: 34px;
  text-align: center;
  line-height: 34px;
  font-size: 20px;
}

.xtx-login-main .wrapper .box .tab-pane .input input {
  flex: 1;
  padding-left: 15px;
  background: #fff;
}

.xtx-login-main .wrapper .box .tab-pane .input input::placeholder {
  color: #B3B3B3 !important;
}

.xtx-login-main .wrapper .box .tab-pane .agree {
  color: #B3B3B3;
  padding: 17px 0;
  font-size: 14px;
}

.xtx-login-main .wrapper .box .tab-pane .agree a {
  color: #0673B1;
}

/* .xtx-login-main .wrapper .box .tab-pane .agree>label input {
  /* display: none; */
/* } */

*/ .xtx-login-main .wrapper .box .tab-pane .agree>label input:checked+span {
  color: #c81523;
}

.xtx-login-main .wrapper .box .tab-pane .button {
  margin-bottom: 15px;
}

.xtx-login-main .wrapper .box .tab-pane .button .dl {
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background: #c81523;
  color: #fff;
  display: block;
  font-size: 16px;
  margin-bottom: 17px;
}

.xtx-login-footer .copyright {
  height: 115px;
  padding-top: 40px;
  text-align: center;
  color: #999;
  font-size: 15px;
}

.xtx-login-footer .copyright p {
  line-height: 1;
  margin-bottom: 20px;
}

.xtx-login-footer .copyright a {
  color: #999;
  line-height: 1;
  padding: 0 10px 0 6px;
  border-right: 1px solid #999;
}

.xtx-login-footer .copyright a:last-child {
  border-right: none;
}

.logo {
  cursor: pointer;
}