.w {
    width: 1200px;
    margin: 0 auto;
}

header {
    height: 84px;
    /* background-color: black; */
    border-bottom: 2px solid #c81523;
}

label:hover {
    color: red
}

.logo img {
    height: 70px;
}

.registerarea {
    height: 522px;
    border: 1px solid #ccc;
    margin-top: 20px;
}

.registerarea h3 {
    height: 42px;
    border-bottom: 1px solid #ccc;
    background-color: #ececec;
    line-height: 42px;
    font-size: 18px;
    font-weight: 400;
}

.login {
    float: right;
    font-size: 14px;
    margin-right: 10px;
}

.reg_form {
    width: 600px;
    margin: 20px auto;
}


.reg_form ul li {
    position: relative;
    width: 550px;
    margin-bottom: 20px;
}


.reg_form ul li label {
    display: inline-block;
    width: 88px;
    text-align: right;
    ;
}

.reg_form ul li .inp {
    width: 242px;
    height: 37px;
    border: 1px solid #ccc;
}

.error {
    opacity: 0;
    color: red;
}

.error_icon img {
    width: 15px;
}


.mesCheck {
    margin-left: 10px;
    color: #27BA9B;
    cursor: pointer;
}

.mesCheck:hover {
    color: blue;
}

.success {
    opacity: 0;
    position: absolute;
    top: 8px;
    left: 340px;
    color: green;
}

.success_icon img {
    width: 15px;
}

.safe {
    display: none;
    padding-left: 166px;
}

.safe em {
    padding: 0 12px;
    color: white;

}

.ruo {
    opacity: 0;
    background-color: #de1111;
}

.zhong {
    opacity: 0;
    background-color: #40b83f;
}

.qiang {
    opacity: 0;
    background-color: #f79100;
}

.agree {

    padding-left: 90px;
}

.agree input {
    vertical-align: middle;
}

.agree a {
    color: #1ba1e6;
}

.btn {
    width: 200px;
    height: 34px;
    background-color: #c81523;
    font-size: 14px;
    color: white;
    margin: 30px 0 0 110px;
}

.mod_copyright {
    text-align: center;
    padding-top: 20px;
}

.links {
    margin-bottom: 15px;
}

.copyright {
    line-height: 20px;
}

.success_word {
    padding-left: 5px;
}

.words {
    padding-left: 20px;
}