1.登录页面
2.注册页面
	采用本地存储的方式
	用正则表达式限定输入内容
	用户名要求6-12位中英文
	电话号码要求真实
	短信验证码包含1
	密码大于6位
	根据注册的账号和密码可以使用登录功能
3.二级菜单
4.电梯导航
5.轮播图
6.侧边栏的家具和手机都有详情页
7.商品的右上角的换一批
8.现在的时间


具体可以面试再聊QAQ
项目制作时间比较短，功能比较少和界面美化也一般