@font-face {
  font-family: "iconfont";
  /* Project id 4263006 */
  src: url('iconfont.woff2?t=1695292838832') format('woff2'),
    url('iconfont.woff?t=1695292838832') format('woff'),
    url('iconfont.ttf?t=1695292838832') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-browse:before {
  content: "\e666";
}

.icon-arrow-double-right:before {
  color: red;
  content: "\e665";
}

.icon-menu:before {
  content: "\e677";
}

.icon-top-filling:before {
  content: "\e68b";
}