<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="京东JD.COM-专业的综合网上购物商城，为您提供正品低价的购物选择、优质便捷的服务体验。商品来自全球数十万品牌商家，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、生鲜等丰富品类，满足各种购物需求。" />
    <meta name="Keywords" content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜,京东" />
    <title>品优购-正品低价、品质保障、配送及时、轻松购物！</title>
    <!-- shortcut icon -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="./download/font_4263006_usfi0ta2yw/iconfont.css">
    <link rel="stylesheet" href="./css/swiper/swiper.min.css">
</head>

<body>
    <!-- 广告位 -->
    <div class="ad">
        <div class="ad_content">

            <div class="close fr close_active"></div>
        </div>
    </div>
    <!-- 快捷导航模块 start-->
    <section class="shortcut">
        <div class="w">
            <!-- 左侧 -->
            <div class="fl">
                <ul>
                    <li>品优购欢迎您！&nbsp;</li>
                    <li class="log">
                        <a href="login.html">请登录</a>&nbsp;
                        <a href="register.html" class="style_red">免费注册</a>
                    </li>
                    <li class="unlog">
                        <span class="iconfont icon-browse"></span>
                        <a href="login.html">用户哥12345</a>&nbsp;
                        <a href="javascript:" class="style_red" id='log_out'>退出登录</a>
                    </li>
                </ul>
            </div>
            <!-- 右侧 -->
            <div class="fr">
                <ul>
                    <li><i class="iconfont icon-menu mine"></i>我的订单
                        <div>
                            <h4>选项1</h4>
                            <h4>选项2</h4>
                            <h4>选项3</h4>
                            <h4>选项4</h4>

                        </div>
                    </li>
                    <li></li>
                    <li class="arrow-icon">我的品优购
                    </li>
                    <li></li>
                    <li>品优购会员
                    </li>
                    <li></li>
                    <li>企业采购</li>
                    <li></li>
                    <li class="arrow-icon">关注品采购</li>
                    <li></li>
                    <li class="arrow-icon">客户服务</li>
                    <li></li>
                    <li class="arrow-icon">网站导航</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- 快捷导航模块 end-->
    <!-- header头部模块制作 start -->
    <header class="header w">
        <!-- logo模块 -->
        <div class="logo">
            <h1>
                <a href="index.html" title="品优购商城">品优购商城</a>
            </h1>
        </div>
        <!-- search 模块 -->
        <div class="search">
            <input type="search" placeholder="Tfboys十年之约演唱会门票">
            <button>搜索</button>
        </div>
        <!-- hotword 模块 -->
        <div class="hotwords">
            <a href="#" class="style_red">优惠购首发</a>
            <a href="#">亿元优惠</a>
            <a href="#">9.9元团购</a>
            <a href="#">每满00减30</a>
            <a href="#">办公用品</a>
            <a href="#">电脑</a>
            <a href="#">通信</a>
        </div>
        <!-- 购物车模块 -->
        <div class="shopcar" style="cursor: pointer">
            <span>我的购物车</span>
            <i class="count">99+</i>
        </div>
    </header>
    <!-- header头部模块制作 end -->
    <!-- nav导航栏模块制作 start -->
    <nav class="nav xtx_entry">
        <div class="w">
            <div class="dropdown">
                <div class="dt" style="cursor: pointer">全部商品分类</div>
                <div class="dd">
                    <!-- 列表 -->
                    <ul>
                        <li><a href="#">家用电器</a> </li>
                        <li><a href="list.html">手机、</a> <a href="#">数码、</a><a href="#">通信</a> </li>
                        <li><a href="#">电脑、办公</a> </li>
                        <li><a href="goods.html">家居、家具、家装、厨具</a> </li>
                        <li><a href="#">男装、女装、童装、内衣</a> </li>
                        <li><a href="#">个户化妆、清洁用品、宠物</a> </li>
                        <li><a href="#">鞋靴、箱包、珠宝、奢侈品</a> </li>
                        <li><a href="#">运动户外、钟表</a> </li>
                        <li><a href="#">汽车、汽车用品</a> </li>
                        <li><a href="#">母婴、玩具乐器</a> </li>
                        <li><a href="#">食品、酒类、生鲜、特产</a> </li>
                        <li><a href="#">医药保健</a> </li>
                        <li><a href="#">图书、音像、电子书</a> </li>
                        <li><a href="#">彩票、旅行、充值、票务</a> </li>
                        <li><a href="#">理财、众筹、白条、保险</a> </li>
                    </ul>
                </div>
            </div>
            <div class="navitems">
                <ul>
                    <li class="fl"><a href="#">服装城</a></li>
                    <li class="fl"><a href="#">美妆馆</a></li>
                    <li class="fl"><a href="#">传智超市</a></li>
                    <li class="fl"><a href="#">全球购</a></li>
                    <li class="fl"><a href="#">闪购</a></li>
                    <li class="fl"><a href="#">团购</a></li>
                    <li class="fl"><a href="#">拍卖</a></li>
                    <li class="fl"><a href="#">Ikun</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- nav导航栏模块制作 end -->
    <!-- main start  -->
    <div class="w">
        <div class="main">
            <div class="focus">
                <!-- Swiper -->
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./upload/slider01.jpg" alt="">

                        </div>
                        <div class="swiper-slide">
                            <img src="./upload/slider02.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./upload/slider03.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./upload/slider04.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./upload/slider05.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./upload/slider06.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./upload/slider07.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./upload/slider08.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="newsflash">
                <div class="news">
                    <div class="news-hd">
                        <h5>品优购快报</h5>
                        <a href="#" class="more">更多</a>
                    </div>
                    <div class="news-bd">
                        <ul>
                            <li><a href="#"><strong>[重磅]</strong> 蒸馍，你不服？</a></li>
                            <li><a href="#"><strong>[重磅]</strong> 天王盖地虎</a></li>
                            <li><a href="#"><strong>[重磅]</strong> 宝塔镇河妖</a></li>
                            <li><a href="#"><strong>[重磅]</strong> 震惊！震惊！震惊！震惊！某男子竟然</a></li>
                            <li><a href="#"><strong>[重磅]</strong> 披金成王，伴坤远航</a></li>
                        </ul>
                    </div>
                </div>
                <div class="lifeservice">
                    <ul>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <div><img src="images/hot.png" alt=""></div>
                            <i></i>
                            <p>机票</p>
                        </li>
                        <li>
                            <i></i>
                            <p>电影票</p>
                        </li>
                        <li>
                            <i></i>
                            <p>游戏</p>
                        </li>
                        <li>
                            <i></i>
                            <p>彩票</p>
                        </li>
                        <li>
                            <i></i>
                            <p>加油卡</p>
                        </li>
                        <li>
                            <i></i>
                            <p>酒店</p>
                        </li>
                        <li>
                            <i></i>
                            <p>火车票</p>
                        </li>
                        <li>
                            <i></i>
                            <p>众筹</p>
                        </li>
                        <li>
                            <i></i>
                            <p>理财</p>
                        </li>
                        <li>
                            <i></i>
                            <p>礼品卡</p>
                        </li>
                        <li>
                            <i></i>
                            <p>白条</p>
                        </li>
                    </ul>
                </div>
                <div class="bargin">
                    <img src="upload/bargain.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- main end -->
    <!-- 推荐模块 start -->
    <div class="w recom ">
        <div class="recom_hd fl">
            <img src="images/recom.png" alt="">
            <div class="clock"></div>
        </div>
        <div class="recom_bd fl">
            <ul>
                <li><img src="upload/recom_03.jpg" alt=""></li>
                <li><img src="upload/recom_03.jpg" alt=""></li>
                <li><img src="upload/recom_03.jpg" alt=""></li>
                <li><img src="upload/recom_03.jpg" alt=""></li>

            </ul>
        </div>
    </div>
    <!-- 推荐模块 end -->
    <!-- 猜你喜欢模块 start -->
    <div class="font w xtx_goods_font">
        <div class="font_h">
            <h4 class="fl" style="cursor: pointer;">猜你喜欢</h4>
            <p class="fr">换一批</p>
        </div>
        <div class="font_b">
            <ul>
                <li><a href="#">
                        <img src="images/font_2.png" alt="">
                        <h4>护法夜叉</h4>
                        <p class="value style_red">￥9999</p>
                    </a>
                </li>
                <li><a href="#">
                        <img src="images/font_3.png" alt="">
                        <h4>小吉祥草王</h4>
                        <p class="value style_red">￥9999</p>
                    </a>
                </li>
                <li><a href="#">
                        <img src="images/font_4.png" alt="">
                        <h4>须弥教令院现任书记官</h4>
                        <p class="value style_red">￥9999</p>
                    </a>
                </li>
                <li><a href="#">
                        <img src="images/font_5.png" alt="">
                        <h4>往生堂堂主</h4>
                        <p class="value style_red">￥9999</p>
                    </a>
                </li>
                <li><a href="#">
                        <img src="images/font_6.png" alt="">
                        <h4>炸鱼好手</h4>
                        <p class="value style_red">免费</p>
                    </a>
                </li>
            </ul>
        </div>

    </div>
    <!-- 猜你喜欢模块 end -->
    <!-- 楼层区域制作 start -->
    <div class="floor">
        <!-- 1楼家用电器楼层 -->
        <div class="w jiadian xtx_goods_electric">
            <div class="box_hd">
                <h3>家用电器</h3>
                <div class="tab_list">
                    <ul>
                        <li><a href="#" class="style_red">热门</a>|</li>
                        <li><a href="#">大家电</a>|</li>
                        <li><a href="#">生活电器</a>|</li>
                        <li><a href="#">厨房电器</a>|</li>
                        <li><a href="#">生活电器</a>|</li>
                        <li><a href="#">个护健康</a>|</li>
                        <li><a href="#">应季电器</a>|</li>
                        <li><a href="#">空气/净水</a>|</li>
                        <li><a href="#">新奇特</a>|</li>
                        <li><a href="#">高端电器</a></li>
                    </ul>
                </div>
            </div>
            <div class="box_bd">
                <div class="tab_content">
                    <div class="tab_list_item">
                        <div class="col_210">
                            <ul>
                                <li><a href="#">节能补贴</a></li>
                                <li><a href="#">4K电视</a></li>
                                <li><a href="#">空气净化器</a></li>
                                <li><a href="#">IH电饭煲</a></li>
                                <li><a href="#">滚筒洗衣机</a></li>
                                <li><a href="#">电热水器</a></li>
                            </ul>
                            <a href="#">
                                <img src="upload/floor-1-1.png" alt="">
                            </a>
                        </div>
                        <div class="col_329">
                            <a href="#">
                                <img src="upload/floor-1-b01.png" alt="">
                            </a>
                        </div>
                        <div class="col_221 ">
                            <a href="#" class="bb">
                                <img src="upload/floor-1-2.png" alt="">
                            </a>
                            <a href="#">
                                <img src="upload/floor-1-3.png" alt="">
                            </a>
                        </div>
                        <div class="col_221">
                            <a href="#">
                                <img src="upload/floor-1-4.png" alt="">
                            </a>
                        </div>
                        <div class="col_219 ">
                            <a href="#" class="bb">
                                <img src="upload/floor-1-5.png" alt="">
                            </a>
                            <a href="#">
                                <img src="upload/floor-1-6.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 2楼手机通讯楼层 -->
        <div class="w shouji xtx_goods_phone">
            <div class="box_hd">
                <h3>手机通讯</h3>
                <div class="tab_list">
                    <ul>
                        <li><a href="#" class="style_red">热门</a>|</li>
                        <li><a href="#">大家电</a>|</li>
                        <li><a href="#">生活电器</a>|</li>
                        <li><a href="#">厨房电器</a>|</li>
                        <li><a href="#">生活电器</a>|</li>
                        <li><a href="#">个护健康</a>|</li>
                        <li><a href="#">应季电器</a>|</li>
                        <li><a href="#">空气/净水</a>|</li>
                        <li><a href="#">新奇特</a>|</li>
                        <li><a href="#">高端电器</a></li>
                    </ul>
                </div>
            </div>
            <div class="box_bd">
                <div class="tab_content">
                    <div class="tab_list_item">
                        <div class="col_210">
                            <ul>
                                <li><a href="#">节能补贴</a></li>
                                <li><a href="#">4K电视</a></li>
                                <li><a href="#">空气净化器</a></li>
                                <li><a href="#">IH电饭煲</a></li>
                                <li><a href="#">滚筒洗衣机</a></li>
                                <li><a href="#">电热水器</a></li>
                            </ul>
                            <a href="#">
                                <img src="upload/floor-1-1.png" alt="">
                            </a>
                        </div>
                        <div class="col_329">
                            <a href="#">
                                <img src="upload/floor-1-b01.png" alt="">
                            </a>
                        </div>
                        <div class="col_221 ">
                            <a href="#" class="bb">
                                <img src="upload/floor-1-2.png" alt="">
                            </a>
                            <a href="#">
                                <img src="upload/floor-1-3.png" alt="">
                            </a>
                        </div>
                        <div class="col_221">
                            <a href="#">
                                <img src="upload/floor-1-4.png" alt="">
                            </a>
                        </div>
                        <div class="col_219 ">
                            <a href="#" class="bb">
                                <img src="upload/floor-1-5.png" alt="">
                            </a>
                            <a href="#">
                                <img src="upload/floor-1-6.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 楼层区域制作 end -->
    <!-- 底部模块的制作 start -->
    <footer class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <h5></h5>
                        <div>
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div>
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div>
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div>
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>

                </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>帮助指南</dt>
                    <dd>
                        <img src="images/wx_cz.jpg" alt="">品优购客户端
                    </dd>
                </dl>
            </div>
            <div class="mod_copyright">
                <div class="links">
                    | 联系客服 | 商家入驻 | 营销中心 | 手机品优购 | 友情链接 | 销售联盟 | 品优购社区 | 品优购公益 | English Site | Contact Us
                </div>
                <div class="copyright">
                    地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cnbr <br>
                    京ICP备08001421号京公网安备110108007702
                </div>
            </div>
        </div>
    </footer>
    <!-- 电梯 -->
    <div class="xtx-elevator">
        <ul class="xtx-elevator-list">
            <li><a href="javascript:;" data-name="font">猜你喜欢</a></li>
            <li><a href="javascript:;" data-name="electric">家用电器</a></li>
            <li><a href="javascript:;" data-name="phone">手机通讯</a></li>
            <li><a href="javascript:;" data-name="topic">最新专题</a></li>
            <li><a href="javascript:;" id="backTop"><i class="sprites"></i>顶部</a></li>
        </ul>
    </div>
    <!-- 底部模块的制作 end -->
    <script src="./js/index.js"></script>
    <script src="./js/swiper/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            loop: true,
            speed: 1000,
            autoplay: {
                delay: 1500
            },
            cssMode: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            pagination: {
                el: ".swiper-pagination",
            },
            mousewheel: true,
            keyboard: true,
        });
    </script>
</body>

</html>