<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人注册</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/register.css">
</head>

<body>
    <div class="w">
        <header>
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt=""></a>
            </div>
        </header>
        <div class="registerarea">
            <h3 class='words' style="cursor:default;">
                注册新用户
                <div class="login">我有账号，去<a href="login.html" style="color:red">登陆</a></div>
            </h3>
            <div class="reg_form">
                <form action="">
                    <ul>
                        <li>
                            <!-- 用户名 -->
                            <label for="user" style="cursor: pointer;">用户名：</label>
                            <input id="user" type="text" class="inp" autocomplete="off">
                            <span class="error">
                                <i class="error_icon"><img src="./images/error.png" alt=""></i>
                                用户名格式错误
                            </span>
                            <span class="success">
                                <i class="success_icon"><img src="./images/success.png" alt="">
                                    <span class="success_word">格式正确</span>
                                </i>
                            </span>
                        </li>
                        <!-- 手机号 -->
                        <li>
                            <label for="tel" style="cursor: pointer;">手机号：</label>
                            <input id="tel" type="text" class="inp" autocomplete="off">
                            <span class="error" style="opacity: 0;">
                                <i class="error_icon"><img src="./images/error.png" alt=""></i>
                                手机号码格式不正确，请重新输入
                            </span>
                            <span class="success">
                                <i class="success_icon"><img src="./images/success.png" alt="">
                                    <span class="success_word">格式正确</span>
                                </i>
                            </span>
                        </li>
                        <!-- 发送验证码 -->
                        <li><label for="message" style="cursor:pointer" pointer;>短信验证码：</label> <input type=" text"
                                class="inp" id="message" autocomplete="off">
                            <span class="mesCheck" style="opacity: 1;">
                                发送验证码
                            </span>
                        </li>
                        <!-- 登录密码 -->
                        <li><label for="pw" style="cursor: pointer"> 登录密码：</label> <input type="password" class="inp"
                                id="pw">
                            <span class="error">
                                <i class="error_icon"><img src="./images/error.png" alt=""></i>
                                密码不少于6位数，请重新输入
                            </span>
                        </li>
                        <li class="safe">安全程度
                            <em class="ruo">弱</em>
                            <em class="zhong">中</em>
                            <em class="qiang">强</em>
                        </li>
                        <li><label for="sure" style="cursor: pointer">确认密码：</label> <input type="password" class="inp"
                                id="sure" autocomplete="off">
                            <span class="error">
                                <i class="error_icon"><img src="./images/error.png" alt=""></i>
                                两次密码不一致，请重新输入
                            </span>
                            <span class="success">
                                <i class="success_icon"><img src="./images/success.png" alt=""></i>
                            </span>
                        <li class="agree">
                            <input type="checkbox">
                            同意协议并注册
                            <a href="#">《知晓用户协议》</a>
                        </li>
                        <li>
                            <input type="submit" value="提交注册" class="btn">
                        </li>
                    </ul>
                </form>
            </div>

        </div>
        <footer>
            <div class="mod_copyright">
                <div class="links">
                    联系客服 | 商家入驻 | 营销中心 | 手机品优购 | 友情链接 | 销售联盟 | 品优购社区 | 品优购公益 | English Site | Contact Us
                </div>
                <div class="copyright">
                    地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: 12345678.@.168.com <br>
                    京ICP备08001421号京公网安备110108007702
                </div>
            </div>
        </footer>
    </div>
    <button>123</button>
    <script src="./js/register.js">
    </script>
    <script src="lodash.min.js"></script>
    <script>
        //3.发送验证码
        const mesCheck = document.querySelector('.mesCheck')
        mesCheck.addEventListener('click', _.throttle(function () {
            let i = 5
            mesCheck.innerHTML = `${i}s后重新获取`
            const id = setInterval(() => {
                i--
                if (i === 0) {
                    clearInterval(id)
                    mesCheck.innerHTML = `重新获取`
                    i = 5
                }
                else {
                    mesCheck.innerHTML = `${i}s后重新获取`
                }
            }, 1000);
        }, 5000))
    </script>
</body>

</html>